// License Information:
// Neil_Libs/Hate.neilbundle/_NeilBundle.neil
// I hate you
// version: 22.07.15
// Copyright (C) 2022 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#use "libs/uwn"

Var True_Hate 

Var Hate_Functions
Bool _Overwrite = False

Void _Flow()
	Lua.Crash("I cannot flow yet!") // Placeholder
End

Bool FunctionMust = False

Void _Niks()
End

QuickMeta _Module_Hate

	newindex
		key = key:upper()
		If key=="OVERWRITE"
			_Overwrite = Value		
		Elseif Hate_Functions[key] == "UNDEFINED"
			Hate_Functions[key] = Value
		ElseIf _Overwrite && Hate_Functions[key]
			Hate_Functions[key] = Value		
		ElseIf !Hate_Functions[key]
			Lua.error("I do not know anything about "..key)
		Else
			Lua.error("Hate defition error: "..key.." -> "..Lua.tostring(key))
		End
	End

	Index
		key = key:upper()
		If key=="OVERWRITE"
			Return _OverWrite
		ElseIf key=="FLOW"
			Return _Flow
		ElseIf Hate_Functions[key] == "UNDEFINED"
			Lua.assert(!FunctionMust,"Undefined HATE portion!")
			return _Niks
		ElseIf Hate_Functions[key]
			Return Hate_Functions[key]
		Else
			True_Hate = True_Hate || UWN("Libs/Hate.NeilBundle/Parts")
			Return True_Hate[key]
		End
	End

End

Init	
	Hate_Functions = {}
	For k in Each{"Update","Draw","MouseMoved","KeyPressed","KeyReleased","MousePressed","MouseReleased","Quit"}
		Hate_Functions[k:upper()]="UNDEFINED"
	End
End


Return _Module_Hate