// License Information:
// Neil_Libs/Hate.neilbundle/Parts/Audio.neil
// Audio (Hate)
// version: 22.07.20
// Copyright (C) 2022 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Class __Hate_Sound
	ReadOnly Var Audio
	Bool Looping = False
	
	Void SetLooping(s,l)
		if type(l)=="boolean"
			Looping=l
		elseif type(s)=="boolean"
			Looping=s
		else
			Lua.error("Illegal function call")
		end
	End
	
	Constructor(Au)
		Audio = Au
	End
	
End


Module
	Var NewSource(string f,t)
		// t = ignored.
		return new __Hate_Sound(Audio.Load(f,"HATE:"..f:upper()))		
	End
	
	Void Play(src)
		src.Audio.Play(src.Looping)
	End
	
	Void Stop()
		Audio.Stop()
	End
End