// License Information:
// Neil_Libs/Hate.neilbundle/Parts/FileSystem.neil
// File System
// version: 22.07.17
// Copyright (C) 2022 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

	Bool isFile(string F)
		return (JCR6.EntryExists(F) || HomeFile.Exists(F))
	End

	Bool isDirectory(string D)
		return (JCR6.DirExists(D) || HomeFile.DirExists(D)) && (!isFile(D))
	End
	
	Var getDirectoryItems(string d)
		if JCR6.DirExists(D)
			return JCR6.GetDirNP(D)
		ElseIf HomeFile.DirExists(D)
			Return HomeFile.GetDir(D)
		Else
			Return {}
		End
	End
	
	Delegate CreateDirectory = HomeFile.CreateDir
		
	
End