// License Information:
// Neil_Libs/Hate.neilbundle/Parts/Font.neil
// Font
// version: 22.07.17
// Copyright (C) 2022 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Var __IDefaultFont = ImageFont.Load("Libs/Hate.neilbundle/Assets/DOS_Font.jfbf" ,"__HATE_DOSFONT")

Class Hate_Font
	ReadOnly Var IFont
	
	Int TextWidth(string t)
		return IFont.TextWidth(t)
	End

	Int TextHeight(string t)
		return IFont.TextWidth(t)
	End
	
	Constructor(A)
		switch Lua.type(A)
			case "table"
				IFont = A
			case "string"
				If Suffixed(A:upper(),".TTF")
					Lua.error(".TTF fonts NOT supported! ("..A..") -- Please convert to JFBF")
				End
				IFont = ImageFont.LoadNew(A,"__HATE__FONT__"..(A:upper()))
			default
				Lua.error("Unknown font creation type")
		end
	End
	
End


Module
	Var _DefaultFont = new Hate_Font(__IDefaultFont)
	Var _CFont
	
	Get Var ChosenFont
		_CFont = _CFont || _DefaultFont
		Return _CFont
	End
	
	Set Var ChosenFont
		_CFont = Value || _DefaultFont
	End
	
	Var newFont(file,a)
		switch Lua.type(file)
			case "string"
				if Lua.type(a)=="number" 
					file = Replace(file:upper(),".TTF",sprintf(".%d.JFBF",a))
				end
				return new Hate_Font(file)
			case "number" "nil" 
				return _DefaultFont
			default
				lua.crash("ERROR! On newFont")
		end
	End
	
	Void setFont(fnt)
		ChosenFont = fnt
	End
	
End