// License Information:
// Neil_Libs/Hate.neilbundle/Parts/Font.neil
// Font
// version: 22.07.18
// Copyright (C) 2022 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Var __IDefaultFont 
//= ImageFont.Load("Libs/Hate.neilbundle/Assets/DOS_Font.jfbf" ,"__HATE_DOSFONT")

Class Hate_Font
	ReadOnly Var IFont
	
	Int TextWidth(string t)
		return IFont.TextWidth(t)
		//return 0
	End

	Int TextHeight(string t)
		return IFont.TextWidth(t)
		//return 0
	End
	
	Void Text(a,b,c,d)
		switch Lua.type(a)
			case "table"
				a.IFont.Text(b,c,d)
			case "number"
				IFont.Text(Lua.tostring(a),b,c)
			case "string"
				IFont.Text(a,math.floor(b || 0),math.floor(c || 0))
			default
				IFont.Text("<???>"..Lua.type(a).."<???>",b,c)
		end
	End
	
	Constructor(A)
		print("Font created: ",Self,"("..Lua.tostring(a)..")" )
		switch Lua.type(A)
			case "table"
				IFont = A
			case "string"
				If Suffixed(A:upper(),".TTF")
					Lua.error(".TTF fonts NOT supported! ("..A..") -- Please convert to JFBF")
				End
				IFont = ImageFont.LoadNew(A,"__HATE__FONT__"..(A:upper()))
			default
				Lua.error("Unknown font creation type")
		end
	End
	
End


Module
	
	
	Var _DefaultFont
	Var _CFont
	
	Get Var ChosenFont
		_CFont = _CFont || _DefaultFont
		Return _CFont
	End
	
	Set Var ChosenFont
		_CFont = Value || _DefaultFont
	End
	
	Var newFont(file,a)
		switch Lua.type(file)
			case "string"
				if Lua.type(a)=="number" 
					file = Replace(file:upper(),".TTF",sprintf(".%d.JFBF",a))
				end
				print( "New font requested: "..file )
				return new Hate_Font(file)
			case "number" "nil" 
				print("Default font requested",_DefaultFont,file)
				return _DefaultFont
			default
				lua.crash("ERROR! On newFont")
		end
	End
	
	Void setFont(fnt)
		ChosenFont = fnt
	End
	
	Constructor
		print("Init hate.Font" )
		Print("Loading system font" )
		//__IDefaultFont = ImageFont.Load("Libs/Hate.neilbundle/Assets/DOS_Font.jfbf" ,"__HATE_DOSFONT")
		__IDefaultFont = ImageFont.Load("Hate/SysFont.jfbf" ,"__HATE_DOSFONT")
		Print("Setting Default Font")
		_DefaultFont = new Hate_Font(__IDefaultFont)
	End

	
End