// License Information:
// Neil_Libs/Hate.neilbundle/Parts/Graphics.neil
// Graphics
// version: 22.07.15
// Copyright (C) 2022 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


Module
	ReadOnly Delegate Line = Graphics.Line
	ReadOnly Delegate setColor = Graphics.Color
	ReadOnly Delegate Clear = Graphics.Cls
	
	Get Var ChosenFont
		Return Hate.Font.ChosenFont
	End
	
	
	Void Print(string text, number x, number y, r, sx, sy, ox, oy, kx, ky )
		// Note r, sx, sy, ox, oy, kx and ky are not supposrted
		ChosenFont.IFont.Text(Text,math.floor(x),math.floor(y))
	End
End